

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Local Dynamic Map &mdash; FlexStack 0.9.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=7430def1"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Docker Deployment" href="../tutorials/docker-deployment.html" />
    <link rel="prev" title="Decentralized Environmental Notification (DEN) Service" href="den_service.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FlexStack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">FlexStack(R) Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#modules">Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#setting-up-the-example">Setting up the example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started.html#logging">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started.html#location-service">Location Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started.html#link-layer">Link Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started.html#geonetworking">GeoNetworking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started.html#btp">BTP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started.html#facilities-layer">Facilities Layer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#complete-script">Complete Script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../architecture.html">FlexStack Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FlexStack(R) Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../link_layer.html">Link Layer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../link_layer.html#cv2xlinklayer">CV2XLinkLayer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../link_layer.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../link_layer.html#components">Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../link_layer.html#building-the-library">Building the Library</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../link_layer.html#complete-script">Complete Script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../geonetworking.html">GeoNetworking (GN)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../geonetworking.html#diagram">Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geonetworking.html#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../geonetworking.html#router-instantiation">Router Instantiation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../geonetworking.html#request-sending-geonetworking-packet">Request Sending GeoNetworking Packet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../geonetworking.html#receiving-geonetworking-packet">Receiving GeoNetworking Packet</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">Security Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../btp.html">Basic Transport Protocol (BTP)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../btp.html#diagram">Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../btp.html#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../btp.html#router-instantiation">Router Instantiation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../btp.html#request-sending-btp-packet">Request Sending BTP Packet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../btp.html#response-receiving-btp-packet">Response Receiving BTP Packet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../btp.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../applications.html">Applications Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utils</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Facilities Services</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ca_basic_service.html">Cooperative Awareness (CA) Basic Service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ca_basic_service.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="ca_basic_service.html#diagram">Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="ca_basic_service.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="ca_basic_service.html#basic-script-sending-and-receiving-cams">Basic Script sending and receiving CAMs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vru_awareness_service.html">VRU Awareness Service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vru_awareness_service.html#vru-awareness-messages-overview">VRU Awareness Messages Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vru_awareness_service.html#vru-basic-service-management">VRU Basic Service Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="vru_awareness_service.html#vru-cluster-management">VRU Cluster Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="vru_awareness_service.html#vam-reception-management">VAM Reception Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="vru_awareness_service.html#vam-transmission-management">VAM Transmission Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="vru_awareness_service.html#vam-encoding-decoding">VAM Encoding &amp; Decoding</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vru_awareness_service.html#quickstart">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="vru_awareness_service.html#interfacing-with-the-vru-basic-service">Interfacing with the VRU Basic Service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="den_service.html">Decentralized Environmental Notification (DEN) Service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="den_service.html#denm-overview">DENM Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="den_service.html#den-service">DEN Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="den_service.html#den-reception-management">DEN Reception Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="den_service.html#den-transmission-management">DEN Transmission Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="den_service.html#application-layer-emergency-vehicle-approaching-service">Application Layer: Emergency Vehicle Approaching Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="den_service.html#quickstart">Quickstart</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Local Dynamic Map</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#local-dynamic-map-overview">Local Dynamic Map Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ldm-service">LDM Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ldm-maintenance">LDM Maintenance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ldm-declaration">LDM Declaration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ldm-data-providers">LDM Data Providers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ldm-data-consumers">LDM Data Consumers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ldm-data-object">LDM Data Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ldm-area-of-maintenance">LDM Area of Maintenance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#local-dynamic-map-interfacing-options">Local Dynamic Map Interfacing Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ldm-publish-interface">LDM Publish Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ldm-query-interface">LDM Query Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ldm-publish-subscribe-interface">LDM Publish/Subscribe Interface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#quickstart">Quickstart</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/docker-deployment.html">Docker Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/rawlinklayer-ethernet-deployment.html">Sending and Recieving V2X Messages Through Ethernet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/logging.html">Logging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/logging.html#logging-configuration">Logging Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/logging.html#simple-configuration-logging">Simple Configuration Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/logging.html#file-configuration-logging">File Configuration Logging</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FlexStack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Local Dynamic Map</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/facilities/local_dynamic_map.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="local-dynamic-map">
<h1>Local Dynamic Map<a class="headerlink" href="#local-dynamic-map" title="Permalink to this heading"></a></h1>
<p>The Local Dynamic Map (LDM) is in charge of locally storing, managing,
and sharing the messages received in a structured manner.</p>
<p><strong>Required</strong> component is:</p>
<ul class="simple">
<li><p><a class="reference external" href="location_service.md">Location Service</a></p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><a class="reference external" href="logging.md">Logging</a> is always an optional component. However, it is highly recommended.</p>
</div>
<p>A quickstart is available <a class="reference external" href="#quickstart">here</a>, but keep reading if
more detailed information about the component is needed.</p>
<hr class="docutils" />
<section id="local-dynamic-map-overview">
<h2>Local Dynamic Map Overview<a class="headerlink" href="#local-dynamic-map-overview" title="Permalink to this heading"></a></h2>
<p>The Local Dynamic Map follows the <a class="reference external" href="https://www.etsi.org/deliver/etsi_en/302800_302899/302895/01.01.01_60/en_302895v010101p.pdf">ETSI EN 302 895 V1.1.1
(2014-09)</a>
standard. Newer standards have been published, but no significant
relevant changes have been introduced. Please refer to the ETSI standard for more detailed information.</p>
<p>The Local Dynamic Map is composed of two subcomponents:</p>
<ul class="simple">
<li><p><a class="reference external" href="#ldm-service">LDM Service</a></p></li>
<li><p><a class="reference external" href="#ldm-maintenance">LDM Maintenance</a></p></li>
</ul>
<hr class="docutils" />
<section id="ldm-service">
<h3>LDM Service<a class="headerlink" href="#ldm-service" title="Permalink to this heading"></a></h3>
<p>The LDM is connected to authorized <a class="reference external" href="#ldm-data-providers">LDM Data Providers</a> and <a class="reference external" href="#ldm-data-consumers">LDM Data Consumers</a>. <a class="reference external" href="#ldm-data-providers">LDM Data
Providers</a> supply information to the LDM, which then makes this data available to <a class="reference external" href="#ldm-data-consumers">LDM Data Consumers</a>. The LDM offers three different types
of interfaces:</p>
<ul class="simple">
<li><p>A <a class="reference external" href="#ldm-publish-interface">publish interface</a> for <a class="reference external" href="#ldm-data-providers">LDM Data Providers</a>. The providers publish information through <a class="reference external" href="#local-dynamic-map-ldm-data-object">LDM Data Objects</a>.</p></li>
<li><p>A <a class="reference external" href="#ldm-query-interface">query interface</a> for <a class="reference external" href="#ldm-data-consumers">LDM Data Consumers</a>. This query returns a list of <a class="reference external" href="#local-dynamic-map-ldm-data-object">LDM Data Objects</a>.</p></li>
<li><p>A <a class="reference external" href="#ldm-publish/subscribe-interface">publish/subscribe interface</a> for <a class="reference external" href="#ldm-data-consumers">LDM Data Consumers</a>. It also returns a list of <a class="reference external" href="#local-dynamic-map-ldm-data-object">LDM Data Objects</a>.</p></li>
</ul>
<p>The LDM provides:</p>
<ul class="simple">
<li><p>Mechanisms for facilities to register and deregister as <a class="reference external" href="#ldm-data-providers">LDM Data Providers</a>.</p></li>
<li><p>Mechanisms for applications to register and deregister as <a class="reference external" href="#ldm-data-providers">LDM Data Providers</a> or <a class="reference external" href="#ldm-data-consumers">LDM Data Consumers</a>.</p></li>
<li><p>Verification of the authorization of <a class="reference external" href="#ldm-data-providers">LDM Data Providers</a> and <a class="reference external" href="#ldm-data-consumers">LDM Data Consumers</a> before granting data access.</p></li>
</ul>
</section>
<section id="ldm-maintenance">
<h3>LDM Maintenance<a class="headerlink" href="#ldm-maintenance" title="Permalink to this heading"></a></h3>
<p>The LDM is responsible for maintaining all <a class="reference external" href="#local-dynamic-map-ldm-data-object">LDM Data
Objects</a> received from <a class="reference external" href="#ldm-data-providers">LDM Data
Providers</a> throughout their validity period and
within the <a class="reference external" href="#ldm-area-of-maintenance">LDM Area of Maintenance</a>.</p>
<p>An <a class="reference external" href="#local-dynamic-map-ldm-data-object">LDM Data Object</a> is
considered valid for the duration of its specified time validity,
starting from its assigned timestamp. Each LDM Data Provider defines the
timestamp and time validity for the <a class="reference external" href="#local-dynamic-map-ldm-data-object">LDM Data
Object</a> it submits:</p>
<ul class="simple">
<li><p>The timestamp is set when adding or updating an <a class="reference external" href="#local-dynamic-map-ldm-data-object">LDM Data
Object</a>.</p></li>
<li><p>The default time validity for all <a class="reference external" href="#local-dynamic-map-ldm-data-object">LDM Data
Objects</a> is established during
registration. This default validity is overridden by a specific time
validity assigned when an <a class="reference external" href="#local-dynamic-map-ldm-data-object">LDM Data
Object</a> is added or updated.</p></li>
</ul>
<p>Additionally, an <a class="reference external" href="#local-dynamic-map-ldm-data-object">LDM Data
Object</a> is considered valid if
its location intersects with the <a class="reference external" href="#ldm-area-of-maintenance">LDM Area of
Maintenance</a>. The <a class="reference external" href="#ldm-data-providers">LDM Data
Provider</a> specifies this location when adding or
updating an <a class="reference external" href="#local-dynamic-map-ldm-data-object">LDM Data Object</a>.
The <a class="reference external" href="#ldm-area-of-maintenance">LDM Area of Maintenance</a> is a defined
geographical region that may be dynamically adjusted based on the
real-time location of the host ITS-S.</p>
</section>
</section>
<hr class="docutils" />
<section id="ldm-declaration">
<h2>LDM Declaration<a class="headerlink" href="#ldm-declaration" title="Permalink to this heading"></a></h2>
<section id="ldm-data-providers">
<h3>LDM Data Providers<a class="headerlink" href="#ldm-data-providers" title="Permalink to this heading"></a></h3>
<p>LDM Data Providers are facilities or applications authorized to supply
data to the LDM. They register with the LDM and submit <a class="reference external" href="#ldm-data-object">LDM Data
Objects</a> that contain timestamped and
location-referenced information.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">ldm</span><span class="o">.</span><span class="n">ldm_if_ldm_3</span><span class="o">.</span><span class="n">register_data_provider</span><span class="p">(</span>
    <span class="n">RegisterDataProviderReq</span><span class="p">(</span>
        <span class="n">application_id</span><span class="o">=</span><span class="n">CAM</span><span class="p">,</span>
        <span class="n">access_permissions</span><span class="o">=</span><span class="n">access_permissions</span><span class="p">,</span>
        <span class="n">time_validity</span><span class="o">=</span><span class="n">TimeValidity</span><span class="p">(</span><span class="n">time_validity</span><span class="p">),</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Where;</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">access_permission</span> <span class="o">=</span> <span class="p">[</span><span class="n">CAM</span><span class="p">]</span>
<span class="n">time_validity</span> <span class="o">=</span> <span class="mi">5</span>
</pre></div>
</div>
<p>Access permissions provide the LDM Data Provider access to provide
specific type of data objects, in this case CAMs. The time validity
provides the LDM the time for which the message must be stored. In this
case 5 seconds.</p>
</section>
<section id="ldm-data-consumers">
<h3>LDM Data Consumers<a class="headerlink" href="#ldm-data-consumers" title="Permalink to this heading"></a></h3>
<p>LDM Data Consumers are facilities or applications authorized to request
and retrieve data from the LDM. Consumers interact with the LDM through
query and publish/subscribe interfaces.</p>
<p>To register a data consumer the following lines of code must be used
(example for application requiring VAM and CAM messages);</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">register_data_consumer_reponse</span><span class="p">:</span> <span class="n">RegisterDataConsumerResp</span> <span class="o">=</span> <span class="n">ldm</span><span class="o">.</span><span class="n">register_data_consumer</span><span class="p">(</span>
            <span class="n">RegisterDataConsumerReq</span><span class="p">(</span>
                <span class="n">application_id</span><span class="o">=</span><span class="n">MAPEM</span><span class="p">,</span> <span class="c1"># TODO: Allow application to sign up!!</span>
                <span class="n">access_permisions</span><span class="o">=</span><span class="p">[</span><span class="n">VAM</span><span class="p">,</span> <span class="n">CAM</span><span class="p">],</span>
                <span class="n">area_of_interest</span><span class="o">=</span><span class="n">location</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="p">)</span>
<span class="k">if</span> <span class="n">register_data_consumer_reponse</span><span class="o">.</span><span class="n">result</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Failed to register data consumer: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">register_data_consumer_reponse</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Each LDM Data Consumer must also share the area of interest;</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">reference_position</span> <span class="o">=</span> <span class="n">ReferencePosition</span><span class="p">(</span>
    <span class="n">latitude</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">longitude</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">position_confidence_ellipse</span><span class="o">=</span><span class="n">PositionConfidenceEllipse</span><span class="p">(</span>
        <span class="n">semi_major_confidence</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">semi_major_orientation</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">semi_minor_confidence</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">altitude</span><span class="o">=</span><span class="n">Altitude</span><span class="p">(</span><span class="n">altitude_value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">altitude_confidence</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">reference_area</span> <span class="o">=</span> <span class="n">ReferenceArea</span><span class="p">(</span>
    <span class="n">geometric_area</span><span class="o">=</span><span class="n">GeometricArea</span><span class="p">(</span><span class="n">circle</span><span class="o">=</span><span class="n">Circle</span><span class="p">(</span><span class="n">radius</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span> <span class="n">rectangle</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ellipse</span><span class="o">=</span><span class="kc">None</span><span class="p">),</span>
    <span class="n">relevance_area</span><span class="o">=</span><span class="n">RelevanceArea</span><span class="p">(</span>
        <span class="n">relevance_distance</span><span class="o">=</span><span class="n">RelevanceDistance</span><span class="p">(</span><span class="n">relevance_distance</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
        <span class="n">relevance_traffic_direction</span><span class="o">=</span><span class="n">RelevanceTrafficDirection</span><span class="p">(</span><span class="n">relevance_traffic_direction</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
    <span class="p">),</span>
<span class="p">)</span>
<span class="n">location</span> <span class="o">=</span> <span class="n">Location</span><span class="p">(</span><span class="n">reference_position</span><span class="p">,</span> <span class="n">reference_area</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="ldm-data-object">
<h3>LDM Data Object<a class="headerlink" href="#ldm-data-object" title="Permalink to this heading"></a></h3>
<p>An LDM Data Object is an entity stored in the LDM, Data objects may
originate from <a class="reference external" href="cooperative-awareness-messages.md">Cooperative Awareness
Messages</a> (CAMs), <a class="reference external" href="decentralized-environmental-notification-messages.md">Decentralized
Environmental Notification
Messages</a>
(DENMs), or other sources.</p>
<p>An example of a data object (i.e., actual CAM message in Dictionary
format) from a CAM message is;</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">data_object</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;header&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s2">&quot;protocolVersion&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
                        <span class="s2">&quot;messageId&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
                        <span class="s2">&quot;stationId&quot;</span><span class="p">:</span> <span class="mi">0</span>
                        <span class="p">},</span>
                <span class="s2">&quot;cam&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;generationDeltaTime&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                    <span class="s2">&quot;camParameters&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s2">&quot;basicContainer&quot;</span><span class="p">:</span> <span class="p">{</span>
                            <span class="s2">&quot;stationType&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                            <span class="s2">&quot;referencePosition&quot;</span><span class="p">:</span> <span class="p">{</span>
                                <span class="s2">&quot;latitude&quot;</span><span class="p">:</span> <span class="mi">900000001</span><span class="p">,</span>
                                <span class="s2">&quot;longitude&quot;</span><span class="p">:</span> <span class="mi">1800000001</span><span class="p">,</span>
                                <span class="s2">&quot;positionConfidenceEllipse&quot;</span><span class="p">:</span> <span class="p">{</span>
                                    <span class="s2">&quot;semiMajorAxisLength&quot;</span><span class="p">:</span> <span class="mi">4095</span><span class="p">,</span>
                                    <span class="s2">&quot;semiMinorAxisLength&quot;</span><span class="p">:</span> <span class="mi">4095</span><span class="p">,</span>
                                    <span class="s2">&quot;semiMajorAxisOrientation&quot;</span><span class="p">:</span> <span class="mi">3601</span><span class="p">,</span>
                                <span class="p">},</span>
                                <span class="s2">&quot;altitude&quot;</span><span class="p">:</span> <span class="p">{</span>
                                    <span class="s2">&quot;altitudeValue&quot;</span><span class="p">:</span> <span class="mi">800001</span><span class="p">,</span>
                                    <span class="s2">&quot;altitudeConfidence&quot;</span><span class="p">:</span> <span class="s2">&quot;unavailable&quot;</span><span class="p">,</span>
                                <span class="p">},</span>
                            <span class="p">},</span>
                        <span class="p">},</span>
                        <span class="s2">&quot;highFrequencyContainer&quot;</span><span class="p">:</span> <span class="p">(</span>
                            <span class="s2">&quot;basicVehicleContainerHighFrequency&quot;</span><span class="p">,</span>
                            <span class="p">{</span>
                                <span class="s2">&quot;heading&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;headingValue&quot;</span><span class="p">:</span> <span class="mi">3601</span><span class="p">,</span> <span class="s2">&quot;headingConfidence&quot;</span><span class="p">:</span> <span class="mi">127</span><span class="p">},</span>
                                <span class="s2">&quot;speed&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;speedValue&quot;</span><span class="p">:</span> <span class="mi">16383</span><span class="p">,</span> <span class="s2">&quot;speedConfidence&quot;</span><span class="p">:</span> <span class="mi">127</span><span class="p">},</span>
                                <span class="s2">&quot;driveDirection&quot;</span><span class="p">:</span> <span class="s2">&quot;unavailable&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;vehicleLength&quot;</span><span class="p">:</span> <span class="p">{</span>
                                    <span class="s2">&quot;vehicleLengthValue&quot;</span><span class="p">:</span> <span class="mi">1023</span><span class="p">,</span>
                                    <span class="s2">&quot;vehicleLengthConfidenceIndication&quot;</span><span class="p">:</span> <span class="s2">&quot;unavailable&quot;</span><span class="p">,</span>
                                <span class="p">},</span>
                                <span class="s2">&quot;vehicleWidth&quot;</span><span class="p">:</span> <span class="mi">62</span><span class="p">,</span>
                                <span class="s2">&quot;longitudinalAcceleration&quot;</span><span class="p">:</span> <span class="p">{</span>
                                    <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">161</span><span class="p">,</span>
                                    <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mi">102</span><span class="p">,</span>
                                <span class="p">},</span>
                                <span class="s2">&quot;curvature&quot;</span><span class="p">:</span> <span class="p">{</span>
                                    <span class="s2">&quot;curvatureValue&quot;</span><span class="p">:</span> <span class="mi">1023</span><span class="p">,</span>
                                    <span class="s2">&quot;curvatureConfidence&quot;</span><span class="p">:</span> <span class="s2">&quot;unavailable&quot;</span><span class="p">,</span>
                                <span class="p">},</span>
                                <span class="s2">&quot;curvatureCalculationMode&quot;</span><span class="p">:</span> <span class="s2">&quot;unavailable&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;yawRate&quot;</span><span class="p">:</span> <span class="p">{</span>
                                    <span class="s2">&quot;yawRateValue&quot;</span><span class="p">:</span> <span class="mi">32767</span><span class="p">,</span>
                                    <span class="s2">&quot;yawRateConfidence&quot;</span><span class="p">:</span> <span class="s2">&quot;unavailable&quot;</span><span class="p">,</span>
                                <span class="p">},</span>
                            <span class="p">},</span>
                        <span class="p">),</span>
                    <span class="p">},</span>
                <span class="p">},</span>
            <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="ldm-area-of-maintenance">
<h3>LDM Area of Maintenance<a class="headerlink" href="#ldm-area-of-maintenance" title="Permalink to this heading"></a></h3>
<p>The LDM Area of Maintenance defines the geographical region within which
the LDM maintains data. This area is dynamically updated based on the
host ITS-S location and is used to determine the validity of data
objects.</p>
<p>The LDM must be declared with the LDM Area of Maintenance, this can be
done easily with the following code;</p>
<p>Using the same <a class="reference external" href="location-service.md">Location Service</a> that is used
for the other layers of the V2X stack;</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">location_service</span> <span class="o">=</span> <span class="n">LocationService</span><span class="p">()</span>
</pre></div>
</div>
<p>We can create an LDM Location with the following line;</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">ldm_location</span> <span class="o">=</span> <span class="n">Location</span><span class="o">.</span><span class="n">initializer</span><span class="p">()</span>
</pre></div>
</div>
<p>The add a location callback to have the LDM Area of Maintenance be
updated every time a new location (usually form a GPS service) recieves
a new position;</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">location_service</span><span class="o">.</span><span class="n">add_callback</span><span class="p">(</span><span class="n">ldm_location</span><span class="o">.</span><span class="n">location_service_callback</span><span class="p">)</span>
</pre></div>
</div>
<p>So, bundling everything together the LDM Area of Maitenance can be
declared with the following three lines of code;</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">ldm_location</span> <span class="o">=</span> <span class="n">Location</span><span class="o">.</span><span class="n">initializer</span><span class="p">()</span>
<span class="n">location_service</span><span class="o">.</span><span class="n">add_callback</span><span class="p">(</span><span class="n">ldm_location</span><span class="o">.</span><span class="n">location_service_callback</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">reference_position</span> <span class="o">=</span> <span class="n">ReferencePosition</span><span class="p">(</span>
    <span class="n">latitude</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">longitude</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">position_confidence_ellipse</span><span class="o">=</span><span class="n">PositionConfidenceEllipse</span><span class="p">(</span>
        <span class="n">semi_major_confidence</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">semi_major_orientation</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">semi_minor_confidence</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">altitude</span><span class="o">=</span><span class="n">Altitude</span><span class="p">(</span><span class="n">altitude_value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">altitude_confidence</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">reference_area</span> <span class="o">=</span> <span class="n">ReferenceArea</span><span class="p">(</span>
    <span class="n">geometric_area</span><span class="o">=</span><span class="n">GeometricArea</span><span class="p">(</span><span class="n">circle</span><span class="o">=</span><span class="n">Circle</span><span class="p">(</span><span class="n">radius</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span> <span class="n">rectangle</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ellipse</span><span class="o">=</span><span class="kc">None</span><span class="p">),</span>
    <span class="n">relevance_area</span><span class="o">=</span><span class="n">RelevanceArea</span><span class="p">(</span>
        <span class="n">relevance_distance</span><span class="o">=</span><span class="n">RelevanceDistance</span><span class="p">(</span><span class="n">relevance_distance</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
        <span class="n">relevance_traffic_direction</span><span class="o">=</span><span class="n">RelevanceTrafficDirection</span><span class="p">(</span><span class="n">relevance_traffic_direction</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
    <span class="p">),</span>
<span class="p">)</span>
<span class="n">location</span> <span class="o">=</span> <span class="n">Location</span><span class="p">(</span><span class="n">reference_position</span><span class="p">,</span> <span class="n">reference_area</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="local-dynamic-map-interfacing-options">
<h2>Local Dynamic Map Interfacing Options<a class="headerlink" href="#local-dynamic-map-interfacing-options" title="Permalink to this heading"></a></h2>
<section id="ldm-publish-interface">
<h3>LDM Publish Interface<a class="headerlink" href="#ldm-publish-interface" title="Permalink to this heading"></a></h3>
<p>To publish data to the LDM as an LDM Data Provider the following must be
done;</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">AddDataProviderReq</span><span class="p">(</span>
    <span class="n">application_id</span><span class="o">=</span><span class="n">CAM</span><span class="p">,</span>
    <span class="n">time_stamp</span><span class="o">=</span><span class="n">TimestampIts</span><span class="p">()</span><span class="o">.</span><span class="n">insert_unix_timestamp</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()),</span>
    <span class="n">location</span><span class="o">=</span><span class="n">Location</span><span class="o">.</span><span class="n">location_builder_circle</span><span class="p">(</span>
        <span class="n">latitude</span><span class="o">=</span><span class="n">cam</span><span class="p">[</span><span class="s2">&quot;cam&quot;</span><span class="p">][</span><span class="s2">&quot;camParameters&quot;</span><span class="p">][</span><span class="s2">&quot;basicContainer&quot;</span><span class="p">][</span>
            <span class="s2">&quot;referencePosition&quot;</span>
        <span class="p">][</span><span class="s2">&quot;latitude&quot;</span><span class="p">],</span>
        <span class="n">longitude</span><span class="o">=</span><span class="n">cam</span><span class="p">[</span><span class="s2">&quot;cam&quot;</span><span class="p">][</span><span class="s2">&quot;camParameters&quot;</span><span class="p">][</span><span class="s2">&quot;basicContainer&quot;</span><span class="p">][</span>
            <span class="s2">&quot;referencePosition&quot;</span>
        <span class="p">][</span><span class="s2">&quot;longitude&quot;</span><span class="p">],</span>
        <span class="n">altitude</span><span class="o">=</span><span class="n">cam</span><span class="p">[</span><span class="s2">&quot;cam&quot;</span><span class="p">][</span><span class="s2">&quot;camParameters&quot;</span><span class="p">][</span><span class="s2">&quot;basicContainer&quot;</span><span class="p">][</span>
            <span class="s2">&quot;referencePosition&quot;</span>
        <span class="p">][</span><span class="s2">&quot;altitude&quot;</span><span class="p">][</span><span class="s2">&quot;altitudeValue&quot;</span><span class="p">],</span>
        <span class="n">radius</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">data_object</span><span class="o">=</span><span class="n">cam</span><span class="p">,</span>
    <span class="n">time_validity</span><span class="o">=</span><span class="n">TimeValidity</span><span class="p">(</span><span class="n">time_validity</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">ldm</span><span class="o">.</span><span class="n">ldm_if_ldm_3</span><span class="o">.</span><span class="n">add_provider_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="ldm-query-interface">
<h3>LDM Query Interface<a class="headerlink" href="#ldm-query-interface" title="Permalink to this heading"></a></h3>
<p>A data consumer requests specific data objects from the LDM using
queries. The LDM returns matching objects that meet the requested
criteria.</p>
<p>To query the LDM, a Request Data Object Request must be created;</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">request_data_object</span> <span class="o">=</span> <span class="n">RequestDataObjectsReq</span><span class="p">(</span>
    <span class="n">application_id</span><span class="o">=</span><span class="n">MAPEM</span><span class="p">,</span>
    <span class="n">data_object_type</span><span class="o">=</span><span class="p">[</span><span class="n">CAM</span><span class="p">,</span> <span class="n">VAM</span><span class="p">],</span>
    <span class="n">priority</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">order</span><span class="o">=</span><span class="n">order</span><span class="p">,</span>
    <span class="nb">filter</span><span class="o">=</span><span class="nb">filter</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Where the filter and order are;</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="nb">filter</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span>
    <span class="n">FilterStatement</span><span class="p">(</span>
        <span class="s2">&quot;header.stationId&quot;</span><span class="p">,</span>
        <span class="n">ComparisonOperators</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
        <span class="n">station_id</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="n">order</span> <span class="o">=</span> <span class="p">[</span><span class="n">OrderTuple</span><span class="p">(</span><span class="s2">&quot;timeStamp&quot;</span><span class="p">,</span> <span class="n">OrderingDirection</span><span class="p">(</span><span class="mi">1</span><span class="p">))]</span>
</pre></div>
</div>
<p>The filter is for the condition of “header.stationId == 0”, and the
order is a list of Orders, where each header from the <a class="reference external" href="#ldm-data-object">LDM Data
Object</a> can be used. Once the Request Data Objects
Request has been declared the request for data object can be done;</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">ldm_packets</span><span class="p">:</span> <span class="n">RequestDataObjectsResp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ldm</span><span class="o">.</span><span class="n">request_data_objects</span><span class="p">(</span><span class="n">request_data_object</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="ldm-publish-subscribe-interface">
<h3>LDM Publish/Subscribe Interface<a class="headerlink" href="#ldm-publish-subscribe-interface" title="Permalink to this heading"></a></h3>
<p>A data consumer subscribes to specific types of LDM Data Objects,
receiving updates whenever relevant data changes or new data becomes
available.</p>
<p>To subscribe to the LDM, a Subscribe Data Object Request must be used.
Here the typical LDM parameters must be used, as well as an LDM
Subscription Callback.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">subscribe_data_consumer_response</span><span class="p">:</span> <span class="n">SubscribeDataObjectsResp</span> <span class="o">=</span> <span class="n">ldm</span><span class="o">.</span><span class="n">if_ldm_4</span><span class="o">.</span><span class="n">subscribe_data_consumer</span><span class="p">(</span>
    <span class="n">SubscribeDataobjectsReq</span><span class="p">(</span>
        <span class="n">application_id</span><span class="o">=</span><span class="n">SPATEM</span><span class="p">,</span>
        <span class="n">data_object_type</span><span class="o">=</span><span class="p">[</span><span class="n">CAM</span><span class="p">,</span> <span class="n">VAM</span><span class="p">,</span> <span class="n">DENM</span><span class="p">],</span>
        <span class="n">priority</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="nb">filter</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">notify_time</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
        <span class="n">multiplicity</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">order</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">ldm_subscription_callback</span><span class="p">,</span>
<span class="p">)</span>
<span class="k">if</span> <span class="n">subscribe_data_consumer_response</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">result</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Failed to subscribe to data objects: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">subscribe_data_consumer_response</span><span class="o">.</span><span class="n">result</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will call the ldm_subscrition_callback every 0.5 seconds (notifiy_time) with the Request Data Objects Response class.</p>
</section>
</section>
<section id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this heading"></a></h2>
<p>The Local Dynamic Map can be used in conjunction with any Facility Layer component, in this case the <a class="reference external" href="vru-basic-service.md">VRU Awareness
Message</a> is presented;</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">argparse</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">time</span><span class="w"> </span><span class="kn">import</span> <span class="n">sleep</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sys</span><span class="w"> </span><span class="kn">import</span> <span class="n">exit</span>


<span class="kn">from</span><span class="w"> </span><span class="nn">flexstack.facilities.vru_awareness_service.vru_awareness_service</span><span class="w"> </span><span class="kn">import</span> <span class="n">VRUAwarenessService</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">flexstack.facilities.vru_awareness_service.vam_transmission_management</span><span class="w"> </span><span class="kn">import</span> <span class="n">DeviceDataProvider</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">flexstack.utils.static_location_service</span><span class="w"> </span><span class="kn">import</span> <span class="n">ThreadStaticLocationService</span> <span class="k">as</span> <span class="n">LocationService</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">flexstack.facilities.local_dynamic_map.factory</span><span class="w"> </span><span class="kn">import</span> <span class="n">LDMFactory</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">flexstack.facilities.local_dynamic_map.ldm_classes</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">Location</span><span class="p">,</span>
    <span class="n">RequestDataObjectsResp</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">flexstack.btp.router</span><span class="w"> </span><span class="kn">import</span> <span class="n">Router</span> <span class="k">as</span> <span class="n">BTPRouter</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">flexstack.geonet.router</span><span class="w"> </span><span class="kn">import</span> <span class="n">Router</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">flexstack.geonet.mib</span><span class="w"> </span><span class="kn">import</span> <span class="n">MIB</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">flexstack.geonet.gn_address</span><span class="w"> </span><span class="kn">import</span> <span class="n">GNAddress</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">ST</span><span class="p">,</span> <span class="n">MID</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">flexstack.linklayer.raw_link_layer</span><span class="w"> </span><span class="kn">import</span> <span class="n">RawLinkLayer</span>


<span class="k">def</span><span class="w"> </span><span class="nf">__configure_logging</span><span class="p">(</span><span class="n">log_level</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">numeric_level</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">logging</span><span class="p">,</span> <span class="n">log_level</span><span class="o">.</span><span class="n">upper</span><span class="p">(),</span> <span class="kc">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">numeric_level</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Invalid log level: </span><span class="si">{</span><span class="n">log_level</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">numeric_level</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">ldm_subscription_callback</span><span class="p">(</span><span class="n">response</span><span class="p">:</span> <span class="n">RequestDataObjectsResp</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">data_objects</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">configure_v2x</span><span class="p">(</span><span class="n">station_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">log_level</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span> <span class="o">|</span> <span class="ne">Exception</span><span class="p">:</span>
    <span class="c1"># Configure logging level</span>
    <span class="n">__configure_logging</span><span class="p">(</span><span class="n">log_level</span><span class="p">)</span>

    <span class="c1"># Geonet</span>
    <span class="n">mac_address</span> <span class="o">=</span> <span class="sa">b</span><span class="s2">&quot;</span><span class="se">\x00\x00\x00\x00\x00</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="nb">bytes</span><span class="p">([</span><span class="n">station_id</span><span class="p">])</span>
    <span class="n">mib</span> <span class="o">=</span> <span class="n">MIB</span><span class="p">()</span>
    <span class="n">gn_addr</span> <span class="o">=</span> <span class="n">GNAddress</span><span class="p">()</span>
    <span class="n">gn_addr</span><span class="o">.</span><span class="n">set_m</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">GN_MULTICAST</span><span class="p">)</span>
    <span class="n">gn_addr</span><span class="o">.</span><span class="n">set_st</span><span class="p">(</span><span class="n">ST</span><span class="o">.</span><span class="n">CYCLIST</span><span class="p">)</span>
    <span class="n">gn_addr</span><span class="o">.</span><span class="n">set_mid</span><span class="p">(</span><span class="n">MID</span><span class="p">(</span><span class="n">mac_address</span><span class="p">))</span>
    <span class="n">gn_router</span> <span class="o">=</span> <span class="n">Router</span><span class="p">(</span><span class="n">mib</span><span class="o">=</span><span class="n">mib</span><span class="p">,</span> <span class="n">sign_service</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

    <span class="c1"># Link-Layer</span>
    <span class="n">ll</span> <span class="o">=</span> <span class="n">RawLinkLayer</span><span class="p">(</span><span class="n">iface</span><span class="o">=</span><span class="s2">&quot;lo&quot;</span><span class="p">,</span> <span class="n">mac_address</span><span class="o">=</span><span class="n">mac_address</span><span class="p">,</span> <span class="n">receive_callback</span><span class="o">=</span><span class="n">gn_router</span><span class="o">.</span><span class="n">gn_data_indicate</span><span class="p">)</span>
    <span class="n">gn_router</span><span class="o">.</span><span class="n">link_layer</span> <span class="o">=</span> <span class="n">ll</span>

    <span class="c1"># BTP</span>
    <span class="n">btp_router</span> <span class="o">=</span> <span class="n">BTPRouter</span><span class="p">(</span><span class="n">gn_router</span><span class="p">)</span>
    <span class="n">gn_router</span><span class="o">.</span><span class="n">register_indication_callback</span><span class="p">(</span><span class="n">btp_router</span><span class="o">.</span><span class="n">btp_data_indication</span><span class="p">)</span>


    <span class="c1"># Facility - Location Service</span>
    <span class="n">location_service</span> <span class="o">=</span> <span class="n">LocationService</span><span class="p">()</span>

    <span class="n">location_service</span><span class="o">.</span><span class="n">add_callback</span><span class="p">(</span><span class="n">gn_router</span><span class="o">.</span><span class="n">refresh_ego_position_vector</span><span class="p">)</span>

    <span class="c1"># Facility - Local Dynamic Maps</span>
    <span class="n">ldm_location</span> <span class="o">=</span> <span class="n">Location</span><span class="o">.</span><span class="n">initializer</span><span class="p">()</span>
    <span class="n">location_service</span><span class="o">.</span><span class="n">add_callback</span><span class="p">(</span><span class="n">ldm_location</span><span class="o">.</span><span class="n">location_service_callback</span><span class="p">)</span>
    <span class="n">ldm_factory</span> <span class="o">=</span> <span class="n">LDMFactory</span><span class="p">()</span>
    <span class="n">local_dynamic_map</span> <span class="o">=</span> <span class="n">ldm_factory</span><span class="o">.</span><span class="n">create_ldm</span><span class="p">(</span>
        <span class="n">ldm_location</span><span class="p">,</span> <span class="n">ldm_maintenance_type</span><span class="o">=</span><span class="s2">&quot;Reactive&quot;</span><span class="p">,</span> <span class="n">ldm_service_type</span><span class="o">=</span><span class="s2">&quot;Reactive&quot;</span><span class="p">,</span> <span class="n">ldm_database_type</span><span class="o">=</span><span class="s2">&quot;Dictionary&quot;</span>
    <span class="p">)</span>
    <span class="n">ldm_factory</span><span class="o">.</span><span class="n">subscribe_to_ldm</span><span class="p">(</span>
        <span class="n">own_station_id</span><span class="o">=</span><span class="n">station_id</span><span class="p">,</span>
        <span class="n">ldm_location</span><span class="o">=</span><span class="n">ldm_location</span><span class="p">,</span>
        <span class="n">callback_function</span><span class="o">=</span><span class="n">ldm_subscription_callback</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1"># Facility - Device Data Provider</span>
    <span class="n">device_data_provider</span> <span class="o">=</span> <span class="n">DeviceDataProvider</span><span class="p">(</span><span class="n">station_id</span><span class="o">=</span><span class="n">station_id</span><span class="p">)</span>

    <span class="c1"># Facility - VRU Awareness Service</span>
    <span class="n">vru_awareness_service</span> <span class="o">=</span> <span class="n">VRUAwarenessService</span><span class="p">(</span>
        <span class="n">btp_router</span><span class="o">=</span><span class="n">btp_router</span><span class="p">,</span> <span class="n">device_data_provider</span><span class="o">=</span><span class="n">device_data_provider</span><span class="p">,</span> <span class="n">ldm</span><span class="o">=</span><span class="n">local_dynamic_map</span>
    <span class="p">)</span>
    <span class="n">btp_router</span><span class="o">.</span><span class="n">freeze_callbacks</span><span class="p">()</span>
    <span class="n">location_service</span><span class="o">.</span><span class="n">add_callback</span><span class="p">(</span><span class="n">vru_awareness_service</span><span class="o">.</span><span class="n">vam_transmission_management</span><span class="o">.</span><span class="n">location_service_callback</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;FlexStack CAM Sender/Receiver&quot;</span><span class="p">)</span>
    <span class="n">args</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--station-id&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Station ID&quot;</span><span class="p">)</span>
    <span class="n">args</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--log-level&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;INFO&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Logging level (DEBUG, INFO)&quot;</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="n">configure_v2x</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">station_id</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">log_level</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">KeyboardInterrupt caught. Cleaning up...&quot;</span><span class="p">)</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>The only issue that may be encountered here is <a class="reference external" href="issues-networking-interface.md">Networking
Interface</a>.</p>
<p>Logging is included to provide a way to visualize sent messages. View
<a class="reference external" href="logging.md">Logging</a> for detailed usage instructions.</p>
<hr class="docutils" />
<p>Explore the example scripts available, expand upon them, or use them as
a baseline to create your own implementations. If you have any
questions, feel free to post in the <a class="reference external" href="forum-url">forum</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="den_service.html" class="btn btn-neutral float-left" title="Decentralized Environmental Notification (DEN) Service" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tutorials/docker-deployment.html" class="btn btn-neutral float-right" title="Docker Deployment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, i2CAT Foundation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>