

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sending and Recieving V2X Messages Through Ethernet &mdash; FlexStack 0.9.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=7430def1"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Logging" href="logging.html" />
    <link rel="prev" title="Docker Deployment" href="docker-deployment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FlexStack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">FlexStack(R) Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#modules">Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#setting-up-the-example">Setting up the example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started.html#logging">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started.html#location-service">Location Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started.html#link-layer">Link Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started.html#geonetworking">GeoNetworking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started.html#btp">BTP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started.html#facilities-layer">Facilities Layer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#complete-script">Complete Script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../architecture.html">FlexStack Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FlexStack(R) Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../link_layer.html">Link Layer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../link_layer.html#cv2xlinklayer">CV2XLinkLayer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../link_layer.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../link_layer.html#components">Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../link_layer.html#building-the-library">Building the Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="../link_layer.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../geonetworking.html">GeoNetworking (GN)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../geonetworking.html#diagram">Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geonetworking.html#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../geonetworking.html#router-instantiation">Router Instantiation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../geonetworking.html#request-sending-geonetworking-packet">Request Sending GeoNetworking Packet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../geonetworking.html#receiving-geonetworking-packet">Receiving GeoNetworking Packet</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">Security Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../btp.html">Basic Transport Protocol (BTP)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../btp.html#diagram">Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../btp.html#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../btp.html#router-instantiation">Router Instantiation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../btp.html#request-sending-btp-packet">Request Sending BTP Packet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../btp.html#response-receiving-btp-packet">Response Receiving BTP Packet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../btp.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../applications.html">Applications Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utils</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Facilities Services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../facilities/ca_basic_service.html">Cooperative Awareness (CA) Basic Service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../facilities/ca_basic_service.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../facilities/ca_basic_service.html#diagram">Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../facilities/ca_basic_service.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../facilities/ca_basic_service.html#basic-script-sending-and-receiving-cams">Basic Script sending and receiving CAMs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../facilities/vru_awareness_service.html">VRU Awareness Service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../facilities/vru_awareness_service.html#vru-awareness-messages-overview">VRU Awareness Messages Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../facilities/vru_awareness_service.html#vru-basic-service-management">VRU Basic Service Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../facilities/vru_awareness_service.html#vru-cluster-management">VRU Cluster Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../facilities/vru_awareness_service.html#vam-reception-management">VAM Reception Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../facilities/vru_awareness_service.html#vam-transmission-management">VAM Transmission Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../facilities/vru_awareness_service.html#vam-encoding-decoding">VAM Encoding &amp; Decoding</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../facilities/vru_awareness_service.html#quickstart">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../facilities/vru_awareness_service.html#interfacing-with-the-vru-basic-service">Interfacing with the VRU Basic Service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../facilities/den_service.html">Decentralized Environmental Notification (DEN) Service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../facilities/den_service.html#denm-overview">DENM Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../facilities/den_service.html#den-service">DEN Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../facilities/den_service.html#den-reception-management">DEN Reception Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../facilities/den_service.html#den-transmission-management">DEN Transmission Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../facilities/den_service.html#application-layer-emergency-vehicle-approaching-service">Application Layer: Emergency Vehicle Approaching Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../facilities/den_service.html#quickstart">Quickstart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../facilities/local_dynamic_map.html">Local Dynamic Map</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../facilities/local_dynamic_map.html#local-dynamic-map-overview">Local Dynamic Map Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../facilities/local_dynamic_map.html#local-dynamic-map-service">Local Dynamic Map Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../facilities/local_dynamic_map.html#local-dynamic-map-maintenance">Local Dynamic Map Maintenance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../facilities/local_dynamic_map.html#ldm-declaration">LDM Declaration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../facilities/local_dynamic_map.html#ldm-data-providers">LDM Data Providers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../facilities/local_dynamic_map.html#ldm-data-consumers">LDM Data Consumers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../facilities/local_dynamic_map.html#ldm-data-object">LDM Data Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../facilities/local_dynamic_map.html#ldm-area-of-maintenance">LDM Area of Maintenance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../facilities/local_dynamic_map.html#local-dynamic-map-interfacing-options">Local Dynamic Map Interfacing Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../facilities/local_dynamic_map.html#ldm-publish-interface">LDM Publish Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../facilities/local_dynamic_map.html#ldm-query-interface">LDM Query Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../facilities/local_dynamic_map.html#ldm-publish-subscribe-interface">LDM Publish/Subscribe Interface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../facilities/local_dynamic_map.html#quickstart">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../facilities/local_dynamic_map.html#interfacing-with-the-vru-basic-service">Interfacing with the VRU Basic Service</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="docker-deployment.html">Docker Deployment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sending and Recieving V2X Messages Through Ethernet</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logging.html#logging-configuration">Logging Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="logging.html#simple-configuration-logging">Simple Configuration Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="logging.html#file-configuration-logging">File Configuration Logging</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FlexStack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Sending and Recieving V2X Messages Through Ethernet</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/tutorials/rawlinklayer-ethernet-deployment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sending-and-recieving-v2x-messages-through-ethernet">
<h1>Sending and Recieving V2X Messages Through Ethernet<a class="headerlink" href="#sending-and-recieving-v2x-messages-through-ethernet" title="Permalink to this heading"></a></h1>
<p>To use the Flexstack with the <a class="reference external" href="link-layer.md">RawLinkLayer</a> a
networking interface must be used. In this section common issues will be
shown.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The RawLinkLayer only works with Linux-based Operating Systems (e.g., Ubuntu).</p>
</div>
<p>To run the Flexstack with <a class="reference external" href="link-layer.md">RawLinkLayer</a> a networking
interface must be chosen. To choose it the following steps can be
followed;</p>
<ol class="arabic simple">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">route</span></code>. This will show the routing table of your device. In the first line of the table the <strong>default</strong> route is shown, and in the <strong>Iface</strong> column the networking interface used is shown. Here the active, and used networking interfaces can be seen.</p></li>
<li><p>Choose your preferred networking interface. For testing purposes ethernet (eth) interfaces can be used.</p></li>
</ol>
<p>Once a networking interface is chosen introuduce it to the
<a class="reference external" href="link-layer.md">RawLinkLayer</a> as seen in the script below (eth0
used);</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">logging.config</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">flexstack.facilities.vru_awareness_service.vru_awareness_service</span><span class="w"> </span><span class="kn">import</span> <span class="n">VRUAwarenessService</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">flexstack.facilities.vru_awareness_service.vam_transmission_management</span><span class="w"> </span><span class="kn">import</span> <span class="n">DeviceDataProvider</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">flexstack.utils.static_location_service</span><span class="w"> </span><span class="kn">import</span> <span class="n">ThreadStaticLocationService</span> <span class="k">as</span> <span class="n">LocationService</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">flexstack.btp.router</span><span class="w"> </span><span class="kn">import</span> <span class="n">Router</span> <span class="k">as</span> <span class="n">BTPRouter</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">flexstack.geonet.router</span><span class="w"> </span><span class="kn">import</span> <span class="n">Router</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">flexstack.geonet.mib</span><span class="w"> </span><span class="kn">import</span> <span class="n">MIB</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">flexstack.geonet.gn_address</span><span class="w"> </span><span class="kn">import</span> <span class="n">GNAddress</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">ST</span><span class="p">,</span> <span class="n">MID</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">flexstack.linklayer.raw_link_layer</span><span class="w"> </span><span class="kn">import</span> <span class="n">RawLinkLayer</span>


<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>


<span class="c1"># Geonet</span>
<span class="n">mac_address</span> <span class="o">=</span> <span class="sa">b</span><span class="s2">&quot;</span><span class="se">\x00\x00\x00\x00\x00\x00</span><span class="s2">&quot;</span>
<span class="n">mib</span> <span class="o">=</span> <span class="n">MIB</span><span class="p">()</span>
<span class="n">gn_addr</span> <span class="o">=</span> <span class="n">GNAddress</span><span class="p">()</span>
<span class="n">gn_addr</span><span class="o">.</span><span class="n">set_m</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">GN_MULTICAST</span><span class="p">)</span>
<span class="n">gn_addr</span><span class="o">.</span><span class="n">set_st</span><span class="p">(</span><span class="n">ST</span><span class="o">.</span><span class="n">CYCLIST</span><span class="p">)</span>
<span class="n">gn_addr</span><span class="o">.</span><span class="n">set_mid</span><span class="p">(</span><span class="n">MID</span><span class="p">(</span><span class="n">mac_address</span><span class="p">))</span>
<span class="n">mib</span><span class="o">.</span><span class="n">itsGnLocalGnAddr</span> <span class="o">=</span> <span class="n">gn_addr</span>
<span class="n">gn_router</span> <span class="o">=</span> <span class="n">Router</span><span class="p">(</span><span class="n">mib</span><span class="o">=</span><span class="n">mib</span><span class="p">,</span> <span class="n">sign_service</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="c1"># Link-Layer</span>
<span class="n">ll</span> <span class="o">=</span> <span class="n">RawLinkLayer</span><span class="p">(</span><span class="n">iface</span><span class="o">=</span><span class="s2">&quot;eth0&quot;</span><span class="p">,</span> <span class="n">mac_address</span><span class="o">=</span><span class="n">mac_address</span><span class="p">,</span>
                  <span class="n">receive_callback</span><span class="o">=</span><span class="n">gn_router</span><span class="o">.</span><span class="n">gn_data_indicate</span><span class="p">)</span>
<span class="n">gn_router</span><span class="o">.</span><span class="n">link_layer</span> <span class="o">=</span> <span class="n">ll</span>

<span class="c1"># BTP</span>
<span class="n">btp_router</span> <span class="o">=</span> <span class="n">BTPRouter</span><span class="p">(</span><span class="n">gn_router</span><span class="p">)</span>
<span class="n">gn_router</span><span class="o">.</span><span class="n">register_indication_callback</span><span class="p">(</span><span class="n">btp_router</span><span class="o">.</span><span class="n">btp_data_indication</span><span class="p">)</span>


<span class="c1"># Facility - Location Service</span>
<span class="n">location_service</span> <span class="o">=</span> <span class="n">LocationService</span><span class="p">()</span>

<span class="n">location_service</span><span class="o">.</span><span class="n">add_callback</span><span class="p">(</span><span class="n">gn_router</span><span class="o">.</span><span class="n">refresh_ego_position_vector</span><span class="p">)</span>

<span class="c1"># Facility - Device Data Provider</span>
<span class="n">device_data_provider</span> <span class="o">=</span> <span class="n">DeviceDataProvider</span><span class="p">()</span>
<span class="n">device_data_provider</span><span class="o">.</span><span class="n">station_id</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">device_data_provider</span><span class="o">.</span><span class="n">station_type</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1"># Cyclist</span>

<span class="c1"># Facility - VRU Awareness Service</span>
<span class="n">vru_awareness_service</span> <span class="o">=</span> <span class="n">VRUAwarenessService</span><span class="p">(</span><span class="n">btp_router</span><span class="o">=</span><span class="n">btp_router</span><span class="p">,</span>
                                            <span class="n">device_data_provider</span><span class="o">=</span><span class="n">device_data_provider</span><span class="p">)</span>

<span class="n">location_service</span><span class="o">.</span><span class="n">add_callback</span><span class="p">(</span><span class="n">vru_awareness_service</span><span class="o">.</span><span class="n">vam_transmission_management</span><span class="o">.</span><span class="n">location_service_callback</span><span class="p">)</span>

<span class="c1"># Applications would be declared here</span>


<span class="n">location_service</span><span class="o">.</span><span class="n">location_service_thread</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
</pre></div>
</div>
<p>Then to run this script try running it with python .py. This will
probably raise one of the following errors;</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="ne">PermissionError</span><span class="p">:</span> <span class="p">[</span><span class="n">Errno</span> <span class="mi">1</span><span class="p">]</span> <span class="n">Operation</span> <span class="ow">not</span> <span class="n">permitted</span>
</pre></div>
</div>
<p>Or;</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="ne">AttributeError</span><span class="p">:</span> <span class="s1">&#39;RawLinkLayer&#39;</span> <span class="nb">object</span> <span class="n">has</span> <span class="n">no</span> <span class="n">attribute</span> <span class="s1">&#39;sock&#39;</span>
</pre></div>
</div>
<p>To fix this use <code class="docutils literal notranslate"><span class="pre">sudo</span></code>. To use <code class="docutils literal notranslate"><span class="pre">sudo</span></code> the current path must be
exported. To run the script run;</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span>sudo env PATH=$PATH python test.py
</pre></div>
</div>
<p>This should work and logging messages showing the components internal
logs should start appearing.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="docker-deployment.html" class="btn btn-neutral float-left" title="Docker Deployment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="logging.html" class="btn btn-neutral float-right" title="Logging" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, i2CAT Foundation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>