

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FlexStack(R) Community Edition &mdash; FlexStack 0.10.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=31ca06fa"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/design-tabs.js?v=36754332"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            FlexStack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">FlexStack(R) Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#modules">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#architecture">Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#what-you-ll-build">What You’ll Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#understanding-the-protocol-stack">Understanding the Protocol Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#step-by-step-tutorial">Step-by-Step Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#step-1-basic-setup">Step 1: Basic Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#step-2-location-service">Step 2: Location Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#step-3-geonetworking-router">Step 3: GeoNetworking Router</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#step-4-btp-router">Step 4: BTP Router</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#step-5-local-dynamic-map-ldm">Step 5: Local Dynamic Map (LDM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#step-6-ca-basic-service">Step 6: CA Basic Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#step-7-link-layer">Step 7: Link Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#step-8-run-the-application">Step 8: Run the Application</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#complete-example">Complete Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#need-help">Need Help?</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FlexStack(R) Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/link_layer.html">Link Layer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/link_layer.html#choosing-a-link-layer">Choosing a Link Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/link_layer.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/link_layer.html#rawlinklayer">RawLinkLayer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/link_layer.html#quick-start">Quick Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/link_layer.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/link_layer.html#complete-example">Complete Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/link_layer.html#pythoncv2xlinklayer">PythonCV2XLinkLayer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/link_layer.html#id2">Quick Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/link_layer.html#id3">Complete Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/link_layer.html#cv2xlinklayer-c-library">CV2XLinkLayer C++ Library</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/link_layer.html#library-components">Library Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/link_layer.html#building-from-source">Building from Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/link_layer.html#direct-c-api-usage">Direct C++ API Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/link_layer.html#integration-with-flexstack">Integration with FlexStack</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/geonetworking.html">GeoNetworking (GN)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/geonetworking.html#what-geonetworking-does">What GeoNetworking Does</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/geonetworking.html#architecture">Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/geonetworking.html#key-components">Key Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/geonetworking.html#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/geonetworking.html#step-1-configure-the-mib">Step 1: Configure the MIB</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/geonetworking.html#step-2-create-the-router">Step 2: Create the Router</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/geonetworking.html#step-3-provide-position-updates">Step 3: Provide Position Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/geonetworking.html#step-4-connect-to-link-layer">Step 4: Connect to Link Layer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/geonetworking.html#sending-packets">Sending Packets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/geonetworking.html#sending-geobroadcast-packets">Sending GeoBroadcast Packets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/geonetworking.html#receiving-packets">Receiving Packets</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/geonetworking.html#complete-example">Complete Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/geonetworking.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/btp.html">Basic Transport Protocol (BTP)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/btp.html#what-btp-does">What BTP Does</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/btp.html#architecture">Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/btp.html#btp-types">BTP Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/btp.html#well-known-ports">Well-Known Ports</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/btp.html#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/btp.html#step-1-create-geonetworking-router">Step 1: Create GeoNetworking Router</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/btp.html#step-2-create-btp-router">Step 2: Create BTP Router</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/btp.html#step-3-register-port-callbacks">Step 3: Register Port Callbacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/btp.html#step-4-freeze-callbacks">Step 4: Freeze Callbacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/btp.html#step-5-connect-link-layer">Step 5: Connect Link Layer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/btp.html#sending-packets">Sending Packets</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/btp.html#receiving-packets">Receiving Packets</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/btp.html#complete-example">Complete Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/btp.html#integration-with-facilities">Integration with Facilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/btp.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Facilities Services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/facilities/ca_basic_service.html">Cooperative Awareness (CA) Basic Service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/ca_basic_service.html#what-cams-contain">What CAMs Contain</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/ca_basic_service.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/ca_basic_service.html#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/facilities/ca_basic_service.html#step-1-configure-vehicle-data">Step 1: Configure Vehicle Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/facilities/ca_basic_service.html#step-2-set-up-prerequisites">Step 2: Set Up Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/facilities/ca_basic_service.html#step-3-create-ca-basic-service">Step 3: Create CA Basic Service</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/ca_basic_service.html#receiving-cams">Receiving CAMs</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/ca_basic_service.html#cam-message-structure">CAM Message Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/ca_basic_service.html#complete-example">Complete Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/ca_basic_service.html#cam-generation-rules">CAM Generation Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/ca_basic_service.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/facilities/vru_awareness_service.html">VRU Awareness Service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/vru_awareness_service.html#what-are-vrus">What Are VRUs?</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/vru_awareness_service.html#vam-vs-cam">VAM vs CAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/vru_awareness_service.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/vru_awareness_service.html#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/facilities/vru_awareness_service.html#step-1-configure-device-data-provider">Step 1: Configure Device Data Provider</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/facilities/vru_awareness_service.html#step-2-set-up-prerequisites">Step 2: Set Up Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/facilities/vru_awareness_service.html#step-3-create-vru-awareness-service">Step 3: Create VRU Awareness Service</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/vru_awareness_service.html#vam-generation-rules">VAM Generation Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/vru_awareness_service.html#vam-message-structure">VAM Message Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/vru_awareness_service.html#vru-clustering">VRU Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/vru_awareness_service.html#complete-example">Complete Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/vru_awareness_service.html#use-cases">Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/vru_awareness_service.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/facilities/den_service.html">Decentralized Environmental Notification (DEN) Service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/den_service.html#what-denms-are-for">What DENMs Are For</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/den_service.html#cam-vs-denm">CAM vs DENM</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/den_service.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/den_service.html#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/facilities/den_service.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/facilities/den_service.html#step-1-create-den-service">Step 1: Create DEN Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/facilities/den_service.html#step-2-use-an-application-service">Step 2: Use an Application Service</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/den_service.html#emergency-vehicle-approaching-service">Emergency Vehicle Approaching Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/den_service.html#denm-lifecycle">DENM Lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/den_service.html#denm-message-structure">DENM Message Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/den_service.html#complete-example">Complete Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/den_service.html#cause-codes">Cause Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/den_service.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/facilities/local_dynamic_map.html">Local Dynamic Map</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#what-the-ldm-does">What the LDM Does</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#supported-data-types">Supported Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#step-1-create-the-ldm">Step 1: Create the LDM</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#step-2-connect-location-updates">Step 2: Connect Location Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#step-3-connect-to-facility-services">Step 3: Connect to Facility Services</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#data-providers">Data Providers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#register-a-custom-provider">Register a Custom Provider</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#publish-data">Publish Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#data-consumers">Data Consumers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#register-as-a-consumer">Register as a Consumer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#querying-the-ldm">Querying the LDM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#basic-query">Basic Query</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#filtered-query">Filtered Query</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#subscribing-to-updates">Subscribing to Updates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#subscribe-example">Subscribe Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#ldm-data-object">LDM Data Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#area-of-maintenance">Area of Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#complete-example">Complete Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#use-cases">Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/tutorials/docker-deployment.html">Docker Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/docker-deployment.html#why-use-docker">Why Use Docker?</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/docker-deployment.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/docker-deployment.html#quick-start">Quick Start</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/tutorials/docker-deployment.html#step-1-create-project-structure">Step 1: Create Project Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/tutorials/docker-deployment.html#step-2-create-the-dockerfile">Step 2: Create the Dockerfile</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/tutorials/docker-deployment.html#step-3-create-the-application">Step 3: Create the Application</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/docker-deployment.html#running-a-single-container">Running a Single Container</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/tutorials/docker-deployment.html#build-and-run">Build and Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/tutorials/docker-deployment.html#with-custom-arguments">With Custom Arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/docker-deployment.html#running-multiple-stations">Running Multiple Stations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/tutorials/docker-deployment.html#docker-compose-setup">Docker Compose Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/tutorials/docker-deployment.html#start-all-stations">Start All Stations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/docker-deployment.html#communication-flow">Communication Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/docker-deployment.html#scaling-stations">Scaling Stations</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/docker-deployment.html#advanced-configuration">Advanced Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/tutorials/docker-deployment.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/tutorials/docker-deployment.html#volume-mounting">Volume Mounting</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/tutorials/docker-deployment.html#health-checks">Health Checks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/docker-deployment.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/tutorials/docker-deployment.html#debug-commands">Debug Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/docker-deployment.html#complete-project">Complete Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/docker-deployment.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/tutorials/rawlinklayer-ethernet-deployment.html">Ethernet Deployment with RawLinkLayer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/rawlinklayer-ethernet-deployment.html#how-it-works">How It Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/rawlinklayer-ethernet-deployment.html#quick-start">Quick Start</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/tutorials/rawlinklayer-ethernet-deployment.html#step-1-find-your-network-interface">Step 1: Find Your Network Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/tutorials/rawlinklayer-ethernet-deployment.html#step-2-create-your-application">Step 2: Create Your Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/tutorials/rawlinklayer-ethernet-deployment.html#step-3-run-with-root-privileges">Step 3: Run with Root Privileges</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/rawlinklayer-ethernet-deployment.html#common-errors">Common Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/rawlinklayer-ethernet-deployment.html#testing-locally">Testing Locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/rawlinklayer-ethernet-deployment.html#two-station-test">Two-Station Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/rawlinklayer-ethernet-deployment.html#network-capture">Network Capture</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/rawlinklayer-ethernet-deployment.html#mac-address-configuration">MAC Address Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/rawlinklayer-ethernet-deployment.html#complete-example">Complete Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/rawlinklayer-ethernet-deployment.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/tutorials/logging.html">Logging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/logging.html#log-levels">Log Levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/logging.html#quick-start">Quick Start</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/tutorials/logging.html#one-line-setup">One-Line Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/tutorials/logging.html#better-formatting">Better Formatting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/logging.html#component-loggers">Component Loggers</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/logging.html#filtering-by-component">Filtering by Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/logging.html#logging-to-file">Logging to File</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/logging.html#configuration-file">Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/logging.html#common-patterns">Common Patterns</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/tutorials/logging.html#debug-a-specific-issue">Debug a Specific Issue</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/tutorials/logging.html#production-logging">Production Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/tutorials/logging.html#json-logging">JSON Logging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/logging.html#complete-example">Complete Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/logging.html#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">FlexStack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FlexStack(R) Community Edition</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="flexstack-r-community-edition">
<h1>FlexStack(R) Community Edition<a class="headerlink" href="#flexstack-r-community-edition" title="Permalink to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/i2cat_logo.png"><img alt="i2CAT Logo" src="_images/i2cat_logo.png" style="width: 200px;" /></a>
</section>
<section id="short-description">
<h1>Short description<a class="headerlink" href="#short-description" title="Permalink to this heading"></a></h1>
<p>FlexStack(R) is a software library implementing the ETSI C-ITS protocol stack. Its aim is to
facilitate and accelerate the development and integration of software applications on vehicles,
vulnerable road users (VRU), and roadside infrastructure that requires the exchange of V2X messages
(compliant with ETSI standards) with other actors of the V2X ecosystem.</p>
</section>
<section id="pre-requisites">
<h1>Pre-requisites<a class="headerlink" href="#pre-requisites" title="Permalink to this heading"></a></h1>
<section id="supported-operating-systems">
<h2>Supported Operating Systems<a class="headerlink" href="#supported-operating-systems" title="Permalink to this heading"></a></h2>
<p>This library can run on any system that supports Python 3.8 or higher.</p>
<p>It’s important to remark that depending on the Access Technologies used, the library may require additional dependencies. For example, to use C-V2X with Qualcomm-based solutions, the library requires the cross-compilation of the “C-V2X Link Layer” that enables the usage of C-V2X directly by this message library.</p>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h2>
<p>All dependencies can be found in the <cite>requirements.txt</cite> file. To install them, run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p>On the Access Layer, the dependencies depend on the Access Technology used. Specific tutorials and examples can be found elsewhere.</p>
</section>
<section id="build-tools">
<h2>Build tools<a class="headerlink" href="#build-tools" title="Permalink to this heading"></a></h2>
<p>The library is built using Python. To build the library, run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>build
</pre></div>
</div>
<p>It requires the <cite>setuptools</cite> and <cite>wheel</cite> packages. If they are not installed, they can be installed using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>build<span class="w"> </span>setuptools<span class="w"> </span>wheel
</pre></div>
</div>
</section>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>Library can be easily installed using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>v2xflexstack
</pre></div>
</div>
</section>
<section id="developers">
<h1>Developers<a class="headerlink" href="#developers" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>Jordi Marias-i-Parella (<a class="reference external" href="mailto:jordi&#46;marias&#37;&#52;&#48;i2cat&#46;net">jordi<span>&#46;</span>marias<span>&#64;</span>i2cat<span>&#46;</span>net</a>)</p></li>
<li><p>Daniel Ulied Guevara (<a class="reference external" href="mailto:daniel&#46;ulied&#37;&#52;&#48;i2cat&#46;net">daniel<span>&#46;</span>ulied<span>&#64;</span>i2cat<span>&#46;</span>net</a>)</p></li>
<li><p>Adrià Pons Serra (<a class="reference external" href="mailto:adria&#46;pons&#37;&#52;&#48;i2cat&#46;net">adria<span>&#46;</span>pons<span>&#64;</span>i2cat<span>&#46;</span>net</a>)</p></li>
<li><p>Marc Codina Bartomeus (<a class="reference external" href="mailto:marc&#46;codina&#37;&#52;&#48;i2cat&#46;net">marc<span>&#46;</span>codina<span>&#64;</span>i2cat<span>&#46;</span>net</a>)</p></li>
<li><p>Lluc Feixa Morancho (<a class="reference external" href="mailto:lluc&#46;feixa&#37;&#52;&#48;i2cat&#46;net">lluc<span>&#46;</span>feixa<span>&#64;</span>i2cat<span>&#46;</span>net</a>)</p></li>
</ul>
</section>
<section id="source">
<h1>Source<a class="headerlink" href="#source" title="Permalink to this heading"></a></h1>
<p>This code has been developed within the following research and innovation projects:</p>
<ul class="simple">
<li><p><strong>CARAMEL</strong> (Grant Agreement No. 833611) – Funded under the Horizon 2020 programme, focusing on cybersecurity for connected and autonomous vehicles.</p></li>
<li><p><strong>PLEDGER</strong> (Grant Agreement No. 871536) – A Horizon 2020 project aimed at edge computing solutions to improve performance and security.</p></li>
<li><p><strong>CODECO</strong> (Grant Agreement No. 101092696) – A Horizon Europe initiative addressing cooperative and connected mobility.</p></li>
<li><p><strong>SAVE-V2X</strong> (Grant Agreement No. ACE05322000044) – Focused on V2X communication for vulnerable road user safety, and funded by ACCIO.</p></li>
<li><p><strong>PoDIUM</strong> (Grant Agreement No. 101069547) – Funded under the Horizon 2021 programme, this project focuses on accelerating the implementation of connected, cooperative and automated mobility technology.</p></li>
<li><p><strong>SPRINGTIME</strong> (PID2023-146378NB-I00) funded by the Spanish government (MCIU/AEI/10.13039/501100011033/FEDER/UE), this project focuses in techniques to get IP-based interconnection on multiple environments.</p></li>
<li><p><strong>ONOFRE-3</strong> (PID2020-112675RB-C43) funded by the Spanish government (MCIN/ AEI /10.13039/501100011033), this project focuses on the adaptation of network and compute resources from the cloud to the far-edge.</p></li>
</ul>
</section>
<section id="copyright">
<h1>Copyright<a class="headerlink" href="#copyright" title="Permalink to this heading"></a></h1>
<p>This code has been developed by Fundació Privada Internet i Innovació Digital a Catalunya (i2CAT).</p>
<p>FlexStack is a registered trademark of i2CAT. Unauthorized use is strictly prohibited.</p>
<p>i2CAT is a <strong>non-profit research and innovation centre</strong> that promotes mission-driven knowledge to solve business challenges, co-create solutions with a transformative impact, empower citizens through open and participative digital social innovation with territorial capillarity, and promote pioneering and strategic initiatives. i2CAT <strong>aims to transfer</strong> research project results to private companies in order to create social and economic impact via the out-licensing of intellectual property and the creation of spin-offs. Find more information of i2CAT projects and IP rights at <a class="reference external" href="https://i2cat.net/tech-transfer/">https://i2cat.net/tech-transfer/</a></p>
</section>
<section id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h1>
<p>This code is licensed under the terms of the AGPL. Information about the license can be located at <a class="reference external" href="https://www.gnu.org/licenses/agpl-3.0.html">https://www.gnu.org/licenses/agpl-3.0.html</a>.</p>
<p>Please, refer to FlexStack Community Edition as a dependence of your works.</p>
<p>If you find that this license doesn’t fit with your requirements regarding the use, distribution, or redistribution of our code for your specific work, please, don’t hesitate to contact the intellectual property managers in i2CAT at the following address: <a class="reference external" href="mailto:techtransfer&#37;&#52;&#48;i2cat&#46;net">techtransfer<span>&#64;</span>i2cat<span>&#46;</span>net</a>. Also, in the following page, you’ll find more information about the current commercialization status or other licensees: Under Development.</p>
</section>
<section id="attributions">
<h1>Attributions<a class="headerlink" href="#attributions" title="Permalink to this heading"></a></h1>
<p>Attributions of Third Party Components of this work:</p>
<ul class="simple">
<li><p><cite>asn1tools</cite> Version 0.165.0 – Imported python library - <a class="reference external" href="https://asn1tools.readthedocs.io/en/latest/">https://asn1tools.readthedocs.io/en/latest/</a> - MIT license</p></li>
<li><p><cite>python-dateutil</cite> Version 2.8.2 – Imported python library - <a class="reference external" href="https://pypi.org/project/python-dateutil/">https://pypi.org/project/python-dateutil/</a> - dual license - either Apache 2.0 License or the BSD 3-Clause License.</p></li>
<li><p><cite>tinydb</cite> Version 4.7.1 – Imported python library - <a class="reference external" href="https://tinydb.readthedocs.io/en/latest/">https://tinydb.readthedocs.io/en/latest/</a> - MIT license</p></li>
<li><p><cite>ecdsa</cite> Version 0.18.0 – Imported python library - <a class="reference external" href="https://pypi.org/project/ecdsa/">https://pypi.org/project/ecdsa/</a> - MIT license</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">FlexStack(R) Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#modules">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#architecture">Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#what-you-ll-build">What You’ll Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#understanding-the-protocol-stack">Understanding the Protocol Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#step-by-step-tutorial">Step-by-Step Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#complete-example">Complete Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#need-help">Need Help?</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">FlexStack(R) Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/link_layer.html">Link Layer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/link_layer.html#choosing-a-link-layer">Choosing a Link Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/link_layer.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/link_layer.html#rawlinklayer">RawLinkLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/link_layer.html#pythoncv2xlinklayer">PythonCV2XLinkLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/link_layer.html#cv2xlinklayer-c-library">CV2XLinkLayer C++ Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/link_layer.html#integration-with-flexstack">Integration with FlexStack</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/geonetworking.html">GeoNetworking (GN)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/geonetworking.html#what-geonetworking-does">What GeoNetworking Does</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/geonetworking.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/geonetworking.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/geonetworking.html#sending-packets">Sending Packets</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/geonetworking.html#receiving-packets">Receiving Packets</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/geonetworking.html#complete-example">Complete Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/geonetworking.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/btp.html">Basic Transport Protocol (BTP)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/btp.html#what-btp-does">What BTP Does</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/btp.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/btp.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/btp.html#sending-packets">Sending Packets</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/btp.html#receiving-packets">Receiving Packets</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/btp.html#complete-example">Complete Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/btp.html#integration-with-facilities">Integration with Facilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/btp.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Facilities Services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/facilities/ca_basic_service.html">Cooperative Awareness (CA) Basic Service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/ca_basic_service.html#what-cams-contain">What CAMs Contain</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/ca_basic_service.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/ca_basic_service.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/ca_basic_service.html#receiving-cams">Receiving CAMs</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/ca_basic_service.html#cam-message-structure">CAM Message Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/ca_basic_service.html#complete-example">Complete Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/ca_basic_service.html#cam-generation-rules">CAM Generation Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/ca_basic_service.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/facilities/vru_awareness_service.html">VRU Awareness Service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/vru_awareness_service.html#what-are-vrus">What Are VRUs?</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/vru_awareness_service.html#vam-vs-cam">VAM vs CAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/vru_awareness_service.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/vru_awareness_service.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/vru_awareness_service.html#vam-generation-rules">VAM Generation Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/vru_awareness_service.html#vam-message-structure">VAM Message Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/vru_awareness_service.html#vru-clustering">VRU Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/vru_awareness_service.html#complete-example">Complete Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/vru_awareness_service.html#use-cases">Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/vru_awareness_service.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/facilities/den_service.html">Decentralized Environmental Notification (DEN) Service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/den_service.html#what-denms-are-for">What DENMs Are For</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/den_service.html#cam-vs-denm">CAM vs DENM</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/den_service.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/den_service.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/den_service.html#emergency-vehicle-approaching-service">Emergency Vehicle Approaching Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/den_service.html#denm-lifecycle">DENM Lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/den_service.html#denm-message-structure">DENM Message Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/den_service.html#complete-example">Complete Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/den_service.html#cause-codes">Cause Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/den_service.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/facilities/local_dynamic_map.html">Local Dynamic Map</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#what-the-ldm-does">What the LDM Does</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#supported-data-types">Supported Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#data-providers">Data Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#data-consumers">Data Consumers</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#querying-the-ldm">Querying the LDM</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#subscribing-to-updates">Subscribing to Updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#ldm-data-object">LDM Data Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#area-of-maintenance">Area of Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#complete-example">Complete Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#use-cases">Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/facilities/local_dynamic_map.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/tutorials/docker-deployment.html">Docker Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/docker-deployment.html#why-use-docker">Why Use Docker?</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/docker-deployment.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/docker-deployment.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/docker-deployment.html#running-a-single-container">Running a Single Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/docker-deployment.html#running-multiple-stations">Running Multiple Stations</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/docker-deployment.html#communication-flow">Communication Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/docker-deployment.html#scaling-stations">Scaling Stations</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/docker-deployment.html#advanced-configuration">Advanced Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/docker-deployment.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/docker-deployment.html#complete-project">Complete Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/docker-deployment.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/tutorials/rawlinklayer-ethernet-deployment.html">Ethernet Deployment with RawLinkLayer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/rawlinklayer-ethernet-deployment.html#how-it-works">How It Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/rawlinklayer-ethernet-deployment.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/rawlinklayer-ethernet-deployment.html#common-errors">Common Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/rawlinklayer-ethernet-deployment.html#testing-locally">Testing Locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/rawlinklayer-ethernet-deployment.html#two-station-test">Two-Station Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/rawlinklayer-ethernet-deployment.html#network-capture">Network Capture</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/rawlinklayer-ethernet-deployment.html#mac-address-configuration">MAC Address Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/rawlinklayer-ethernet-deployment.html#complete-example">Complete Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/rawlinklayer-ethernet-deployment.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/tutorials/logging.html">Logging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/logging.html#log-levels">Log Levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/logging.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/logging.html#component-loggers">Component Loggers</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/logging.html#filtering-by-component">Filtering by Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/logging.html#logging-to-file">Logging to File</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/logging.html#configuration-file">Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/logging.html#common-patterns">Common Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/logging.html#complete-example">Complete Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tutorials/logging.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, i2CAT Foundation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>